{
  "name": "arabic-restaurant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "sass --watch scss/main.scss:css/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
